# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Exercices
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matthieu/Cours/Exercices/Pokemons/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Exercices


#############################################
# Order-only phony target for Exercices

build cmake_object_order_depends_target_Exercices: phony || .

build CMakeFiles/Exercices.dir/main.cpp.o: CXX_COMPILER__Exercices_unscanned_Debug /home/matthieu/Cours/Exercices/Pokemons/main.cpp || cmake_object_order_depends_target_Exercices
  DEP_FILE = CMakeFiles/Exercices.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Exercices.dir
  OBJECT_FILE_DIR = CMakeFiles/Exercices.dir

build CMakeFiles/Exercices.dir/pokemon.cpp.o: CXX_COMPILER__Exercices_unscanned_Debug /home/matthieu/Cours/Exercices/Pokemons/pokemon.cpp || cmake_object_order_depends_target_Exercices
  DEP_FILE = CMakeFiles/Exercices.dir/pokemon.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Exercices.dir
  OBJECT_FILE_DIR = CMakeFiles/Exercices.dir

build CMakeFiles/Exercices.dir/SetOfPokemon.cpp.o: CXX_COMPILER__Exercices_unscanned_Debug /home/matthieu/Cours/Exercices/Pokemons/SetOfPokemon.cpp || cmake_object_order_depends_target_Exercices
  DEP_FILE = CMakeFiles/Exercices.dir/SetOfPokemon.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Exercices.dir
  OBJECT_FILE_DIR = CMakeFiles/Exercices.dir

build CMakeFiles/Exercices.dir/pokedex.cpp.o: CXX_COMPILER__Exercices_unscanned_Debug /home/matthieu/Cours/Exercices/Pokemons/pokedex.cpp || cmake_object_order_depends_target_Exercices
  DEP_FILE = CMakeFiles/Exercices.dir/pokedex.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Exercices.dir
  OBJECT_FILE_DIR = CMakeFiles/Exercices.dir

build CMakeFiles/Exercices.dir/Pokeball.cpp.o: CXX_COMPILER__Exercices_unscanned_Debug /home/matthieu/Cours/Exercices/Pokemons/Pokeball.cpp || cmake_object_order_depends_target_Exercices
  DEP_FILE = CMakeFiles/Exercices.dir/Pokeball.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Exercices.dir
  OBJECT_FILE_DIR = CMakeFiles/Exercices.dir

build CMakeFiles/Exercices.dir/PokemonParty.cpp.o: CXX_COMPILER__Exercices_unscanned_Debug /home/matthieu/Cours/Exercices/Pokemons/PokemonParty.cpp || cmake_object_order_depends_target_Exercices
  DEP_FILE = CMakeFiles/Exercices.dir/PokemonParty.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Exercices.dir
  OBJECT_FILE_DIR = CMakeFiles/Exercices.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercices


#############################################
# Link the executable Exercices

build Exercices: CXX_EXECUTABLE_LINKER__Exercices_Debug CMakeFiles/Exercices.dir/main.cpp.o CMakeFiles/Exercices.dir/pokemon.cpp.o CMakeFiles/Exercices.dir/SetOfPokemon.cpp.o CMakeFiles/Exercices.dir/pokedex.cpp.o CMakeFiles/Exercices.dir/Pokeball.cpp.o CMakeFiles/Exercices.dir/PokemonParty.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Exercices.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Exercices
  TARGET_PDB = Exercices.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthieu/Cours/Exercices/Pokemons/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthieu/Cours/Exercices/Pokemons/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/matthieu/Cours/Exercices/Pokemons -B/home/matthieu/Cours/Exercices/Pokemons/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matthieu/Cours/Exercices/Pokemons/cmake-build-debug

build all: phony Exercices

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matthieu/Cours/Exercices/Pokemons/CMakeLists.txt /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matthieu/Cours/Exercices/Pokemons/CMakeLists.txt /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
